Evarlik Api: EvarlikRest
Module: "src/evarlik-rest"
Class EvarlikRest
Hierarchy
EvarlikRest
Index
Constructors
constructor
Properties
baseUrl
test
timeout
token
tokenOptions
Methods
allBalance
allCoinBalance
bank
bankOrder
bookList
coinOrderList
forgotPassword
login
makeRequest
moneyBalance
price
user
userRegister
userUpdate
wallet
walletOrder
Constructors
constructor
new EvarlikRest(options: object): EvarlikRest
Parameters
options: object
test: boolean
timeout: number
Optional token?: string
Optional tokenOptions?: object
asyncStorage: any
tokenKey: string
useAsyncStorage: boolean
Returns EvarlikRest
Properties
Private baseUrl
baseUrl: string
Private test
test: boolean
Private timeout
timeout: number
Private token
token: string
Private tokenOptions
tokenOptions: object
Type declaration
asyncStorage: any
tokenKey: string
useAsyncStorage: boolean
Methods
allBalance
allBalance(callback?: any): Promise<EvResult<CoinBalanceModel[]>>
Parameters
Optional callback: any
Returns Promise<EvResult<CoinBalanceModel[]>>
allCoinBalance
allCoinBalance(callback?: any): Promise<EvResult<CoinBalanceModel[]>>
Parameters
Optional callback: any
Returns Promise<EvResult<CoinBalanceModel[]>>
bank
bank(query: __type, callback?: any): Promise<EvResult<any>>
Parameters
query: __type
Optional callback: any
Returns Promise<EvResult<any>>
bankOrder
bankOrder(query: __type, callback?: any): Promise<EvResult<any>>
Parameters
query: __type
Optional callback: any
Returns Promise<EvResult<any>>
bookList
bookList(query: object, callback?: any): Promise<EvResult<BookModel[]>>
Parameters
query: object
coinType: string
limit: number
transactionType: string
Optional callback: any
Returns Promise<EvResult<BookModel[]>>
coinOrderList
coinOrderList(query: object, callback?: any): Promise<EvResult<CoinOrderModel[]>>
Parameters
query: object
idCoinType: string
Optional callback: any
Returns Promise<EvResult<CoinOrderModel[]>>
forgotPassword
forgotPassword(user: object, callback?: any): Promise<EvResult<any>>
Parameters
user: object
mail: string
Optional callback: any
Returns Promise<EvResult<any>>
login
login(body: object, callback?: any): Promise<Object>
Login call
Parameters
body: object
mail: string
password: string
Optional callback: any
Returns Promise<Object>
Private makeRequest
makeRequest<T>(query: any, body: any, callback: any, route: any, useToken: any, method: any): Promise<T>
Type parameters
T
Parameters
query: any
body: any
callback: any
route: any
useToken: any
method: any
Returns Promise<T>
moneyBalance
moneyBalance(callback?: any): Promise<EvResult<number>>
Parameters
Optional callback: any
Returns Promise<EvResult<number>>
price
price(callback?: any): Promise<EvResult<PriceModel>>
Parameters
Optional callback: any
Returns Promise<EvResult<PriceModel>>
user
user(query: __type, callback?: any): Promise<EvResult<UserModel>>
Parameters
query: __type
Optional callback: any
Returns Promise<EvResult<UserModel>>
userRegister
userRegister(user: __type, callback?: any): Promise<EvResult<any>>
Parameters
user: __type
Optional callback: any
Returns Promise<EvResult<any>>
userUpdate
userUpdate(user: __type, callback?: any): Promise<EvResult<UserModel>>
Parameters
user: __type
Optional callback: any
Returns Promise<EvResult<UserModel>>
wallet
wallet(query: object, callback?: any): Promise<EvResult<CoinOrderModel[]>>
Parameters
query: object
idCoinType: string
Optional callback: any
Returns Promise<EvResult<CoinOrderModel[]>>
walletOrder
walletOrder(query: object, callback?: any): Promise<EvResult<CoinOrderModel[]>>
Parameters
query: object
idCoinType: string
Optional callback: any
Returns Promise<EvResult<CoinOrderModel[]>>
